
Now attempting to flash the firmware.
Make sure the keyboard is connected and in bootloader mode.
To switch to this mode, press the [RESET] button on your
keyboard.

If you are coming from the default keymap, this will be
mapped to [Fn] + [K].

â”Œâ”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ•†â”â”â”â•…â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚ Â· â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ Â· â”ƒ ğ˜… â”ƒ   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ•„â”â”â”â•ƒâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ•†â”â”â”â”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”ƒ ğ˜… â”ƒ   â”‚   â”‚   â”‚
â””â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”ºâ”â”â”â”¹â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”˜



If you are coming from a previous version of this firmware, the
reset button was moved to [Fn] + [key in middle top] (Note: fn was moved)

â”Œâ”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”²â”â”â”â”±â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”ƒ ğ˜… â”ƒ   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ•„â”â”â”â•ƒâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚ Â· â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ Â· â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ•†â”â”â”â•…â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤
â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”ƒ ğ˜… â”ƒ   â”‚   â”‚   â”‚   â”‚
â””â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”ºâ”â”â”â”¹â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”˜
